<?xml version='1.0' encoding='utf8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head />
  <body>
    <a href="C:\Users\sraya\Documents\GitHub\The_Completeness_Axiom-PDF">..</a>
    <ol>
      <li>
        <a href="sraya5.github.io\The_Completeness_Axiom-PDF\algebric_stuctures_1">algebric_stuctures_1</a>
      </li>
      <li>
        <a href="sraya5.github.io\The_Completeness_Axiom-PDF\algebric_stuctures_2">algebric_stuctures_2</a>
      </li>
      <li>
        <a href="sraya5.github.io\The_Completeness_Axiom-PDF\desktop.ini">desktop.ini</a>
      </li>
      <li>
        <a href="sraya5.github.io\The_Completeness_Axiom-PDF\index.html">index.html</a>
      </li>
      <li>
        <a href="sraya5.github.io\The_Completeness_Axiom-PDF\linear_algebra_1">linear_algebra_1</a>
      </li>
      <li>
        <a href="sraya5.github.io\The_Completeness_Axiom-PDF\linear_algebra_2">linear_algebra_2</a>
      </li>
    </ol>
  </body>
</html>